MONGO_URI= mongodb+srv://mailus777:OcrouNxatvgkXkhp@cluster0.dwdje7f.mongodb.net/briteevent?retryWrites=true&w=majority
JWT_SECRET_KEY = uhlfsid764q3hiluhcf08743uheds
PAYPAL_CLIENT_ID = AQXwj-XkM9EJJj9j3AGQN_cE5jnG922H7XssEceY8u25SSoB3i45PbxlnAJjVMNiMe3FhZHTV9SHCYAG
CLOUD_NAME=dfjguwqnc
API_KEY=164614373595755
API_SECRET=2oJj14dAetktKZRCev4oR4Nd8MY
PORT=5000
CONTEXT=development